{
  "name": "ballot-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@nouns/sdk": "^0.1.6",
    "canvas": "^2.8.0",
    "dotenv": "^10.0.0",
    "ethers": "^5.5.1",
    "gifencoder": "^2.0.1",
    "hardhat": "^2.9.3",
    "images": "^3.2.3",
    "node-libpng": "^0.2.20",
    "png-js": "^1.0.0",
    "pngjs": "^6.0.0",
    "rgb2hex": "^0.2.5"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
